<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width-device-width,initial-scale=1.0">
        <title>Background Overlay - Gradient</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&display=swap">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h6>Hello...WelCome...</h6>
        <p>My First github StaticPage..</p>
        <!-- <h3>Gradient Overlay...</h3> -->
      <div>

      </div>  
    </body>
</html>